{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from random import sample\n",
    "import json\n",
    "import base64\n",
    "import gzip\n",
    "from io import BytesIO\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from PIL import Image\n",
    "from tqdm.notebook import tqdm\n",
    "from sqlalchemy import select, func\n",
    "from eyened_orm import (\n",
    "    ImageInstance,\n",
    "    Modality,\n",
    "    Feature,\n",
    "    Annotation,\n",
    "    AnnotationData,\n",
    "    AnnotationType,\n",
    "    Segmentation,\n",
    "    Creator\n",
    ")\n",
    "from eyened_orm.Segmentation import Datatype, DataRepresentation\n",
    "from eyened_orm.db import Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "creating engine with connection string mysql+pymysql://root:t8S3sBPyxTFfDEsfucFBKDU2S7G7Xtm5@eyened-gpu:22114/eyened_database\n"
     ]
    }
   ],
   "source": [
    "database = Database('../dev/.env')\n",
    "session = database.create_session()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "macular_layers = [\n",
    "        \"background\",\n",
    "        \"Retinal Nerve Fiber Layer (RNFL)\",\n",
    "        \"Ganglion Cell Layer (GCL)\",\n",
    "        \"Inner Plexiform Layer (IPL)\",\n",
    "        \"Inner Nuclear Layer (INL)\",\n",
    "        \"Outer Plexiform Layer (OPL)\",\n",
    "        \"Outer Nuclear Layer (ONL)\",\n",
    "        \"External Limiting Membrane (ELM)\",\n",
    "        \"Myoid Zone (MZ)\",\n",
    "        \"Ellipsoid Zone (EZ)\",\n",
    "        \"Outer Segments (OS)\",\n",
    "        \"Inter Digitation Zone (IDZ)\",\n",
    "        \"Retinal Pigment Epithelium (RPE)\",\n",
    "        \"Choroid\",\n",
    "        \"Other\"\n",
    "]\n",
    "optic_disc_features = [\n",
    "        \"background\",\n",
    "        \"Retinal Nerve Fiber Layer (RNFL)\",\n",
    "        \"Bruch's Membrane (BM)\",\n",
    "        \"Lamina Cribosa\",\n",
    "        \"Vessels\",\n",
    "        \"PPA alpha\",\n",
    "        \"PPA beta\",\n",
    "        \"PPA gamma\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# feature_macular_layers = Feature.from_list(session, \"Macular Layers NEW\", macular_layers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "feature_macular_layers = Feature.by_name(session, \"Macular Layers NEW\")\n",
    "if feature_macular_layers is None:\n",
    "    feature_macular_layers = Feature.from_list(session, \"Macular Layers NEW\", macular_layers)\n",
    "    session.add(feature_macular_layers)\n",
    "    session.commit()\n",
    "\n",
    "feature_optic_disc_features = Feature.by_name(session, \"Optic Disc Features NEW\")\n",
    "if feature_optic_disc_features is None:\n",
    "    feature_optic_disc_features = Feature.from_list(session, \"Optic Disc Features NEW\", optic_disc_features)\n",
    "    session.add(feature_optic_disc_features)\n",
    "    session.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_annotations_with_annotation_type(annotation_type_ids, where=None):\n",
    "    #\n",
    "    query = (\n",
    "        select(Annotation, ImageInstance)\n",
    "        # .join_from(Annotation, AnnotationData, isouter=True)\n",
    "        .join_from(Annotation, ImageInstance, isouter=True)\n",
    "        .join_from(Annotation, Creator)\n",
    "        .where(\n",
    "            ~Annotation.Inactive & \n",
    "            (Annotation.AnnotationTypeID.in_(annotation_type_ids)) &\n",
    "            (Annotation.CreatorID != 1) &\n",
    "            (Creator.IsHuman)\n",
    "        )\n",
    "    )\n",
    "    \n",
    "    if where is not None:\n",
    "        query = query.where(where)\n",
    "    \n",
    "    all_annots = session.execute(\n",
    "        query\n",
    "        .order_by(func.random())\n",
    "        .limit(5)\n",
    "    ).all()\n",
    "    return all_annots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "annots =get_annotations_with_annotation_type([16])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/mnt/oogergo/eyened/eyened_platform/annotations/2842/1962155_102.bin\n",
      "/mnt/oogergo/eyened/eyened_platform/annotations/207501/124178_2.png\n",
      "/mnt/oogergo/eyened/eyened_platform/annotations/289741/124123_8.png\n",
      "/mnt/oogergo/eyened/eyened_platform/annotations/1231267/1926703_63.png\n",
      "/mnt/oogergo/eyened/eyened_platform/annotations/2796002/1962205_122.bin\n"
     ]
    }
   ],
   "source": [
    "for annot, im in annots:\n",
    "    print(annot.AnnotationData[0].path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# BASIC ANNOTATIONS\n",
    "def open_data(dpath, db_res=None):\n",
    "    assert db_res is not None, \"db_res is required for .gz files\"\n",
    "    with gzip.open(dpath, 'rb') as f:\n",
    "        im = np.frombuffer(f.read(), dtype=np.uint8)\n",
    "        im = im.reshape(db_res) # HWD\n",
    "        # transpose to DHW\n",
    "        # im = im.transpose(2,0,1)\n",
    "    return im # DHW\n",
    "\n",
    "def convert_annotations(annotation_type_id, where=None):\n",
    "    elems = get_annotations_with_annotation_type([annotation_type_id], where=where)\n",
    "    annotations = []\n",
    "    segmentations = []\n",
    "    # ignore Vessel masks here. They will be inserted with the Artery/Vein annotations\n",
    "    for annot, image_instance in elems:\n",
    "        if len(annot.AnnotationData) == 0:\n",
    "            print('Found no annotation data for ', annot.AnnotationID)\n",
    "            continue\n",
    "\n",
    "        if len(annot.AnnotationData) > 1:\n",
    "            print('Found multiple annotation data for ', annot.AnnotationID)\n",
    "            continue\n",
    "        annot_data = annot.AnnotationData[0]\n",
    "        res_db = (image_instance.NrOfFrames, image_instance.Rows_y, image_instance.Columns_x)\n",
    "\n",
    "        try:\n",
    "            im = open_data(annot_data.path, res_db)\n",
    "        except Exception as e:\n",
    "            raise RuntimeError(f'Error opening {annot_data.path}: {e}') from e\n",
    "        \n",
    "        if len(im.shape) != 3:\n",
    "            raise RuntimeError(f'Found shape {im.shape} for {annot_data.path}')\n",
    "        \n",
    "        print(im.shape, res_db)\n",
    "\n",
    "        depth, height, width = im.shape\n",
    "        # map from old features to new composite features\n",
    "        if annot.FeatureID == 45:\n",
    "            feature_id = feature_macular_layers.FeatureID\n",
    "        elif annot.FeatureID == 129:\n",
    "            feature_id = feature_optic_disc_features.FeatureID\n",
    "        else:\n",
    "            raise RuntimeError(f'Unknown feature ID: {annot.FeatureID}')\n",
    "        segmentation = Segmentation(\n",
    "            Depth=depth,\n",
    "            Height=height,\n",
    "            Width=width,\n",
    "            SparseAxis=0,\n",
    "            ScanIndices=None,\n",
    "            ImageProjectionMatrix=None,\n",
    "            DataRepresentation=DataRepresentation.MultiClass,\n",
    "            DataType=Datatype.R8UI,\n",
    "            ImageInstanceID=image_instance.ImageInstanceID,\n",
    "            CreatorID=annot.CreatorID,\n",
    "            FeatureID = feature_id\n",
    "        )\n",
    "\n",
    "        session.add(segmentation)\n",
    "        session.flush([segmentation])\n",
    "\n",
    "        segmentation.write_data(im)\n",
    "\n",
    "        segmentations.append(segmentation)\n",
    "        annotations.append(annot)\n",
    "\n",
    "    session.commit()\n",
    "    return annotations, segmentations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Error opening /mnt/oogergo/eyened/eyened_platform/annotations/433001/1962194_43.bin: cannot reshape array of size 453120 into shape (128,885,512)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 35\u001b[39m, in \u001b[36mconvert_annotations\u001b[39m\u001b[34m(annotation_type_id, where)\u001b[39m\n\u001b[32m     34\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m35\u001b[39m     im = \u001b[43mopen_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mannot_data\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mres_db\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     36\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 11\u001b[39m, in \u001b[36mopen_data\u001b[39m\u001b[34m(dpath, db_res)\u001b[39m\n\u001b[32m     10\u001b[39m         im = np.frombuffer(f.read(), dtype=np.uint8)\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m         im = \u001b[43mim\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreshape\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdb_res\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# HWD\u001b[39;00m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mValueError\u001b[39m: cannot reshape array of size 453120 into shape (128,885,512)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m annotations, segmentations  = \u001b[43mconvert_annotations\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m16\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 37\u001b[39m, in \u001b[36mconvert_annotations\u001b[39m\u001b[34m(annotation_type_id, where)\u001b[39m\n\u001b[32m     35\u001b[39m     im = open_data(annot_data.path, res_db)\n\u001b[32m     36\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mError opening \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mannot_data.path\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(im.shape) != \u001b[32m3\u001b[39m:\n\u001b[32m     40\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mFound shape \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mim.shape\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mannot_data.path\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mRuntimeError\u001b[39m: Error opening /mnt/oogergo/eyened/eyened_platform/annotations/433001/1962194_43.bin: cannot reshape array of size 453120 into shape (128,885,512)"
     ]
    }
   ],
   "source": [
    "annotations, segmentations  = convert_annotations(16)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "453120"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "885*512"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "191741 23 Macular Layers NEW 284699\n",
      "1914990 24 Macular Layers NEW 223752\n",
      "102960 25 Optic Disc Features NEW 215454\n",
      "94084 26 Optic Disc Features NEW 1206638\n",
      "189999 27 Macular Layers NEW 349830\n"
     ]
    }
   ],
   "source": [
    "for annot, seg in zip(annotations, segmentations):\n",
    "    print(annot.AnnotationID, seg.SegmentationID, seg.Feature.FeatureName, seg.ImageInstanceID)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "viewer",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
